{
  "cSpell.words": [
    "absl",
    "Accorn",
    "accum",
    "Adelstein",
    "Andreas",
    "APSP",
    "ashvardanian",
    "ASIO",
    "asynchrony",
    "Axboe",
    "bfloat",
    "bioinformatics",
    "BLAS",
    "bmma",
    "Boccara",
    "bootcamps",
    "Byrne",
    "Cawley",
    "cblas",
    "CCCL",
    "chriskohlhoffasio",
    "clflush",
    "colsb",
    "consteval",
    "constexpr",
    "coro",
    "cplusplus",
    "cppcoro",
    "cstddef",
    "CTRE",
    "cublas",
    "CUDA",
    "cuobjdump",
    "denormal",
    "DOTPROD",
    "DPDK",
    "Dusíková",
    "Eigen",
    "Eron",
    "excerise",
    "fconcepts",
    "fdividef",
    "Fedor",
    "Fugaku",
    "Giga",
    "GMMA",
    "Goodput",
    "GOPS",
    "GPGPU",
    "grandkids",
    "GTEST",
    "Hana",
    "HKSTU",
    "HMMA",
    "Ibireme",
    "IMMA",
    "IOSQE",
    "JeanHeyd",
    "jemalloc",
    "Jens",
    "jensaxboeliburing",
    "Klemens",
    "Kohlhoff",
    "Kulukundis",
    "Lelbach",
    "Lemire",
    "Lib",
    "LIBPFM",
    "libunifex",
    "liburing",
    "Lohmann",
    "Maclaurin",
    "matmul",
    "Meneide",
    "mimalloc",
    "Morgenstern",
    "MSVC",
    "Müller",
    "multishot",
    "Needleman",
    "Neoverse",
    "Niebler",
    "Niels",
    "nlohmann",
    "noexcept",
    "nullptr",
    "NVCC",
    "nvcuda",
    "openblas",
    "openmp",
    "Ormrod",
    "Peta",
    "Pikus",
    "pmf",
    "POPCOUNT",
    "popcountll",
    "Pranjal",
    "prefetcher",
    "pthread",
    "PTXAS",
    "quadpair",
    "RDMA",
    "reorderable",
    "semiring",
    "Shankhdhar",
    "simdjson",
    "sinf",
    "SLEEF",
    "spdlog",
    "SQPOLL",
    "STREQUAL",
    "StringZilla",
    "Strogatz",
    "Sutter",
    "sysfs",
    "taskset",
    "Tera",
    "Threadblock",
    "TMUL",
    "Trettner",
    "uchar",
    "Unbundling",
    "Unif",
    "unifex",
    "unsalvageable",
    "unscalable",
    "Uring",
    "Vardanian",
    "Verilog",
    "vfmadd",
    "VHDL",
    "VNNI",
    "VPCLMULQDQ",
    "WarpGroup",
    "Warshall",
    "Weis",
    "WGMMA",
    "wmma",
    "Worklog",
    "Wunsch",
    "XCOMP",
    "XFEATURE",
    "XTILE",
    "XTILECFG",
    "XTILEDATA",
    "Yaoyuan",
    "yyjson",
    "Zverovich"
  ],
  "files.associations": {
    "*.evaluator": "cpp",
    "*.inc": "cpp",
    "*.ipp": "cpp",
    "*.tcc": "cpp",
    "*.traits": "cpp",
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "adolcforward": "cpp",
    "algorithm": "cpp",
    "alignedvector3": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "autodiff": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "bvh": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "core": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "eulerangles": "cpp",
    "exception": "cpp",
    "execution": "cpp",
    "expected": "cpp",
    "fft": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "hash_map": "cpp",
    "initializer_list": "cpp",
    "inplace_vector": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "kroneckerproduct": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "mprealsupport": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "nnls": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "numericaldiff": "cpp",
    "openglsupport": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "scoped_allocator": "cpp",
    "semaphore": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "specialfunctions": "cpp",
    "splines": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "strstream": "cpp",
    "superlusupport": "cpp",
    "system_error": "cpp",
    "text_encoding": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "version": "cpp"
  }
}